# IMDB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imdb5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb5/: MainActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/example/imdb5/dao/: MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/imdb5/models/: GlobalUser.kt  Movie.kt  MovieResponse.kt  ProviderType.kt  User.kt
app/src/main/java/com/example/imdb5/services/: FirestoreRepository.kt  MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/imdb5/ui/: HomeFragment.kt  LoginActivity.kt  MovieSelectedDetails.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: boton_google.xml  ic_baseline_favorite_24.xml  settings_button.xml
app/src/main/res/layout/: abs_layout.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_movie_selected_details.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  movie_item.xml  progress_loading.xml
app/src/main/res/menu/: home_menu.xml  movie_details_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imdb5/: ExampleUnitTest.kt
app/src/test/java/com/example/imdb5/models/: MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
