// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {//si subo google service de 4.3.0 rompe
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.google.gms.google-services"
