plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'  //  glide
    id 'kotlin-parcelize'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.imdb5"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Agrega el siguiente código al nodo de Android en el archivo build.gradle de la aplicación
kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-rc02'

    // corotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    //RXJava to observable and async
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Support libs
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // LiveData & ViewModel
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //recyclerView library and cardView library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'  // mail y pass
    implementation 'com.google.firebase:firebase-auth-ktx'
    //implementation 'com.google.firebase:firebase-analytics:21.0.0'

    // Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // google sign in
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    kapt "com.android.databinding:compiler:3.1.4"

}

apply plugin: "com.google.gms.google-services"


